# FileWise

./: .cursorrules  .gitignore  App.xaml  App.xaml.cs  FileWise.csproj  README.md  appsettings.json
Models/: ChatMessage.cs  ChatTab.cs  EmbeddingVector.cs  FileMetadata.cs  SearchResult.cs
Resources/: Strings.resx  Strings.zh-TW.resx
Services/: ChatHistoryService.cs  ChatbotService.cs  DatabaseService.cs  EmbeddingService.cs  FileIndexerService.cs  GeminiRateLimiter.cs  IChatbotService.cs  IDatabaseService.cs  IEmbeddingService.cs  IFileIndexerService.cs  IVectorSearchService.cs  LocalizationService.cs  TextExtractorService.cs  UserSettingsService.cs  VectorSearchService.cs  WpsOfficeService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utilities/: BooleanToColumnWidthConverter.cs  BooleanToInverseConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  EmptyStringToHeightConverter.cs  EmptyStringToVisibilityConverter.cs  FileEncryptionHelper.cs  FileSizeConverter.cs  IsSelectedFileConverter.cs  IsSelectedTabConverter.cs  NetworkPathDetectorConverter.cs  NewlineToLineBreakConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  TextToParagraphsConverter.cs  TextWithHyperlinksConverter.cs  ThemeManager.cs  UserMessageAlignmentConverter.cs  UserMessageBackgroundConverter.cs  UserMessageForegroundConverter.cs  ViewModeToVisibilityConverter.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: CompressPdfWindow.xaml  CompressPdfWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
